[gd_scene load_steps=21 format=2]

[ext_resource path="res://pong.gd" type="Script" id=1]
[ext_resource path="res://paddle.gd" type="Script" id=2]
[ext_resource path="res://left_pallete.png" type="Texture" id=3]
[ext_resource path="res://right_pallete.png" type="Texture" id=4]
[ext_resource path="res://ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://hit.wav" type="AudioStream" id=6]
[ext_resource path="res://hit2.wav" type="AudioStream" id=7]
[ext_resource path="res://miss.wav" type="AudioStream" id=8]
[ext_resource path="res://game_start.wav" type="AudioStream" id=9]
[ext_resource path="res://separator.png" type="Texture" id=10]
[ext_resource path="res://fira-sans/FiraSans-Bold.otf" type="DynamicFontData" id=11]
[ext_resource path="res://camera.gd" type="Script" id=12]
[ext_resource path="res://Ozzed - Dunes at Night/05 Facehammer.ogg" type="AudioStream" id=13]
[ext_resource path="res://bg_music.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 200 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 305.503, 31.045 )

[sub_resource type="DynamicFont" id=4]

size = 60
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material" ]
left_score = 0
right_score = 0

[node name="left" type="Area2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 67.6285, 192.594 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="sprite" type="Sprite" parent="left" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="left" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="Area2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 563.815, 188.919 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="sprite" type="Sprite" parent="right" index="0"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="right" index="1"]

shape = SubResource( 1 )

[node name="ball" parent="." index="2" instance=ExtResource( 5 )]

editor/display_folded = false
position = Vector2( 320, 200 )
_sections_unfolded = [ "Transform" ]

[node name="separator" type="Sprite" parent="." index="3"]

position = Vector2( 320, 200 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="left_wall" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( -10, 200 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="left_wall" index="0"]

shape = SubResource( 2 )

[node name="right_wall" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 650, 200 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="right_wall" index="0"]

shape = SubResource( 2 )

[node name="ceiling" type="Area2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 320, -10 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="ceiling" index="0"]

position = Vector2( -0.0802626, -10.8748 )
scale = Vector2( 1.04723, 0.668788 )
shape = SubResource( 3 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="floor" type="Area2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 320, 410 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="floor" index="0"]

position = Vector2( -0.0261602, 10.9644 )
scale = Vector2( 1.04694, 0.677945 )
shape = SubResource( 3 )

[node name="left_score" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 16.0
margin_right = 280.0
margin_bottom = 80.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="right_score" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 16.0
margin_right = 600.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_fonts" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="camera" type="Camera2D" parent="." index="10"]

position = Vector2( 320, 200 )
anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 8 )
_sections_unfolded = [ "Offset", "Transform" ]


