[gd_scene load_steps=22 format=2]

[ext_resource path="res://pong.gd" type="Script" id=1]
[ext_resource path="res://paddle.gd" type="Script" id=2]
[ext_resource path="res://ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://hit.wav" type="AudioStream" id=4]
[ext_resource path="res://hit2.wav" type="AudioStream" id=5]
[ext_resource path="res://miss.wav" type="AudioStream" id=6]
[ext_resource path="res://game_start.wav" type="AudioStream" id=7]
[ext_resource path="res://separator.png" type="Texture" id=8]
[ext_resource path="res://fira-sans/FiraSans-Bold.otf" type="DynamicFontData" id=9]
[ext_resource path="res://camera.gd" type="Script" id=10]
[ext_resource path="res://Ozzed - Dunes at Night/05 Facehammer.wav" type="AudioStream" id=11]
[ext_resource path="res://bg_music.gd" type="Script" id=12]
[ext_resource path="res://game_speed_slider.gd" type="Script" id=13]
[ext_resource path="res://pauser.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 4, 16 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 10, 200 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 305.503, 31.045 )

[sub_resource type="DynamicFont" id=10]

size = 60
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="StyleBoxFlat" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 1, 1, 1, 0.209922 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Expand Margin" ]

[sub_resource type="Theme" id=6]

HSlider/icons/grabber = null
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = null
HSlider/icons/tick = null
HSlider/styles/focus = null
HSlider/styles/grabber_area = null
HSlider/styles/grabber_disabled = null
HSlider/styles/grabber_highlight = null
HSlider/styles/slider = SubResource( 5 )
_sections_unfolded = [ "HSlider", "HSlider/styles" ]

[sub_resource type="DynamicFont" id=11]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause" ]
__meta__ = {
"_edit_lock_": true
}
left_score = 0
right_score = 0

[node name="left" type="Area2D" parent="." index="0"]

position = Vector2( 67.6285, 192.594 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Material", "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="left" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -4.0
margin_top = -16.0
margin_right = 4.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin" ]

[node name="collision" type="CollisionShape2D" parent="left" index="1"]

shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="Area2D" parent="." index="1"]

position = Vector2( 563.815, 188.919 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="right" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -4.0
margin_top = -16.0
margin_right = 4.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin" ]

[node name="collision" type="CollisionShape2D" parent="right" index="1"]

shape = SubResource( 7 )

[node name="ball" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 320, 200 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="hit_paddle" type="AudioStreamPlayer" parent="ball" index="2" groups=[
"samples",
]]

stream = ExtResource( 4 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="hit_floor_ceil" type="AudioStreamPlayer" parent="ball" index="3" groups=[
"samples",
]]

stream = ExtResource( 5 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="miss" type="AudioStreamPlayer" parent="ball" index="4" groups=[
"samples",
]]

stream = ExtResource( 6 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="game_start" type="AudioStreamPlayer" parent="ball" index="5" groups=[
"samples",
]]

stream = ExtResource( 7 )
volume_db = -10.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="start_timer" type="Timer" parent="ball" index="6"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="separator" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 320, 200 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="left_wall" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( -10, 200 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="left_wall" index="0"]

shape = SubResource( 8 )

[node name="right_wall" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 650, 200 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="right_wall" index="0"]

shape = SubResource( 8 )

[node name="ceiling" type="Area2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 320, -10 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="ceiling" index="0"]

position = Vector2( -0.0802626, -10.8748 )
scale = Vector2( 1.04723, 0.668788 )
shape = SubResource( 9 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="floor" type="Area2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 320, 410 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="floor" index="0"]

position = Vector2( -0.0261602, 10.9644 )
scale = Vector2( 1.04694, 0.677945 )
shape = SubResource( 9 )

[node name="left_score" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 16.0
margin_right = 280.0
margin_bottom = 80.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 10 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="right_score" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 16.0
margin_right = 600.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 10 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_fonts" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="camera" type="Camera2D" parent="." index="10"]

position = Vector2( 320, 200 )
anchor_mode = 1
rotating = true
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 10 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="bg_music" type="AudioStreamPlayer" parent="." index="11" groups=[
"samples",
]]

pause_mode = 2
stream = ExtResource( 11 )
volume_db = -10.0
autoplay = true
mix_target = 0
bus = "Master"
script = ExtResource( 12 )
_sections_unfolded = [ "Pause" ]

[node name="UI" type="Node2D" parent="." index="12"]

pause_mode = 2
z_index = 10
_sections_unfolded = [ "Pause", "Z Index" ]

[node name="game_speed_menu" type="Container" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 252.0
margin_top = 335.0
margin_right = 388.0
margin_bottom = 399.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Pause" ]

[node name="game_speed_slider" type="HSlider" parent="UI/game_speed_menu" index="0"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 44.0
margin_right = 121.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = SubResource( 6 )
min_value = -1.5
max_value = 1.5
step = 0.5
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 7
ticks_on_borders = true
focus_mode = 2
script = ExtResource( 13 )
_sections_unfolded = [ "Pause", "Theme", "custom_styles" ]

[node name="pauser" type="Container" parent="UI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 14 )
_sections_unfolded = [ "Pause" ]

[node name="unpause_text" type="Label" parent="UI/pauser" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 200.0
margin_right = 620.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
text = "Press SPACE to unpause"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Pause", "Visibility", "custom_fonts" ]

[node name="start_text" type="Label" parent="UI/pauser" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 200.0
margin_right = 620.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
text = "Press SPACE to start"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Pause", "custom_fonts" ]

[node name="keys_left" type="Label" parent="UI/pauser" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 360.0
margin_right = 80.0
margin_bottom = 394.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "W/S"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="keys_right" type="Label" parent="UI/pauser" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 560.0
margin_top = 360.0
margin_right = 600.0
margin_bottom = 394.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "I/K"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[connection signal="timeout" from="ball/start_timer" to="ball" method="_on_start_timer_timeout"]

[connection signal="finished" from="bg_music" to="bg_music" method="_on_bg_music_finished"]

[connection signal="value_changed" from="UI/game_speed_menu/game_speed_slider" to="ball" method="_on_game_speed_slider_value_changed"]

[connection signal="value_changed" from="UI/game_speed_menu/game_speed_slider" to="right" method="_on_game_speed_slider_value_changed"]

[connection signal="value_changed" from="UI/game_speed_menu/game_speed_slider" to="left" method="_on_game_speed_slider_value_changed"]

[connection signal="value_changed" from="UI/game_speed_menu/game_speed_slider" to="UI/game_speed_menu/game_speed_slider" method="_on_game_speed_slider_value_changed"]

[connection signal="value_changed" from="UI/game_speed_menu/game_speed_slider" to="camera" method="_on_game_speed_slider_value_changed"]


